<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="test-dynamic">
        <h1 id="title">Test Name</h1>
        <div id="test-items">
        </div>
    </div>

    <div id="results">
        <div>
            <span id="results-text"></span>
            <span if="results-btn-container">
                <button id="results-btn">Results</button>
            </span>
        </div>
        <div id="interpretation" hidden> 
            <h3>Inprepretation</h3>
            <p>
                1-2 : Not happy. If you answered honestly and got a very low score, you’re probably seeing yourself and
                your situation as worse than it really is. I recommend taking the Depression Symptoms test (CES-D
                Questionnaire) at the University of Pennsylvania’s “Authentic Happiness” Testing Center. You’ll have to
                register, but this is beneficial because there are a lot of good tests there and you can re-take them
                later and compare your scores.
            </p>
            <p>
                2-3 : Somewhat unhappy. Try some of the exercises on this site like the Gratitude Journal & Gratitude
                Lists,
                or the Gratitude Visit; or take a look at the “Authentic Happiness” site mentioned immediately above.
            </p>
            <p>
                3-4 : Not particularly happy or unhappy. A score of 3.5 would be an exact numerical average of happy and
                unhappy responses. Some of the exercises mentioned just above have been tested in scientific studies and
                have been shown to make people lastingly happier.
            </p>
            <p>
                4 : Somewhat happy or moderately happy. Satisfied. This is what the average person scores.
            </p>
            <p>
                4-5 : Rather happy; pretty happy. Check other score ranges for some of my suggestions.
            </p>
            <p>
                5-6 : Very happy. Being happy has more benefits than just feeling good. It’s correlated with benefits
                like
                health, better marriages, and attaining your goals. Check back – I’ll be writing a post about this topic
                soon.
            </p>
            <p>
                6 : Too happy. Yes, you read that right. Recent research seems to show that there’s an optimal level of
                happiness for things like doing well at work or school, or for being healthy, and that being “too happy”
                may
                be associated with lower levels of such things.
            </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>